/*stylesheet for the gallery page*/
body {
    background-color: white;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    margin: auto;
}

.container{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 10% 26.6% 26.6% 26% 10%;
    grid-template-areas: "name name name"
                        ". galleryOne ."
                        ". galleryTwo ."
                        ". galleryThree ."
                        "footer footer footer";
}

@media only screen and (max-width: 820px){
    .footer {
        grid-area: footer;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100%;
        grid-template-areas: "copyright icons";
        background-color: rgb(54, 53, 53);
        margin-top: 10%;
        font-size: 0.5em;
        
    }

    .icons{
        margin: 2%;
    }
}

.name {
    grid-area: name;
    text-align: center;
}

.name h1 {
    font-family: 'PT Sans', sans-serif;
    font-size: 3em;
}

.name a {
    text-decoration: none;
    text-transform: uppercase;
    margin: 3%;
    font-family: 'Cabin', sans-serif;
    color: black;
}

.name a:hover, a.active {
    color: teal;
}

.gallery{
    grid-area: gallery;
    text-align: center;
}

.gallery h1{
    text-align: center;
    background-color: black;
    color: white;
    width: 40%;
    margin: auto;
    margin-top: 5%;
    margin-bottom: 4%;
    padding-top: 1.25%;
    padding-bottom: 1.25%;
    font-family: 'Cousine', monospace;
}

.gallery img{
    height: 350px;
    width: 350px;
    object-fit: cover;
    border: 2px solid black;
    opacity: 0.8;
}

.gallery img:hover{
    opacity: 1;
}

.footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    grid-template-areas: "copyright icons";
    background-color: rgb(54, 53, 53);
    margin-bottom: 3%;
    margin-top: 3%;
}

.copyright {
    grid-area: copyright;
    text-align: center;
    margin: auto;
    color: white;
    font-family: 'Cabin', sans-serif;
}

.icons {
    grid-area: icons;
    cursor: pointer;
    text-align: left;
    width: 15%;
    font-size: 3em;
    color: rgb(22, 20, 20);
    padding-top: 3%;
    padding-bottom: 3%;
}

span{
    margin-left: 35%;
}

.icons:hover{
    color: white;
}